{
    "name": "hyper-farm",
    "version": "0.1.0",
    "description": "Port of the iTerm Farmhouse theme",
    "license": "MIT",
    "repository": "jaumecapdevila/hyper-farm",
    "author": {
        "name": "Jaume Capdevila",
        "email": "jaumecapdevila@gmail.com"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "hyper",
        "hyper-theme",
        "elegant"
    ]
}
